[gd_scene format=3 uid="uid://c6dbjh28ldop3"]

[ext_resource type="Texture2D" uid="uid://l5mooq0ig3aj" path="res://Assets/Player/Original_sprites/male_back.png" id="1_ivps1"]
[ext_resource type="Texture2D" uid="uid://boccovxio6002" path="res://Assets/Player/Original_sprites/male_front.png" id="2_urp6f"]
[ext_resource type="Texture2D" uid="uid://bcu5umod37y4j" path="res://Assets/Player/Original_sprites/male_left.png" id="3_bwjto"]
[ext_resource type="Texture2D" uid="uid://desbqq3ocgfaa" path="res://Assets/Player/Original_sprites/male_right.png" id="4_606se"]
[ext_resource type="Texture2D" uid="uid://bcwn3sfr5h1m6" path="res://Assets/Player/Original_sprites/male_walking_down2.png" id="5_u1c27"]
[ext_resource type="Texture2D" uid="uid://cohnuf4ylt6o0" path="res://Assets/Player/Original_sprites/male_walking_down.png" id="6_op7ga"]
[ext_resource type="Texture2D" uid="uid://d1g1bu8af5g7j" path="res://Assets/Player/Original_sprites/male_walking_left.png" id="7_q13i1"]
[ext_resource type="Texture2D" uid="uid://ckk1oh8sdc7j0" path="res://Assets/Player/Original_sprites/male_walking_left2.png" id="8_pylmc"]
[ext_resource type="Texture2D" uid="uid://deot44umodl4t" path="res://Assets/Player/Original_sprites/male_walking_right.png" id="9_pbfsw"]
[ext_resource type="Texture2D" uid="uid://bdinker2b747b" path="res://Assets/Player/Original_sprites/male_walking_right2.png" id="10_5tmop"]
[ext_resource type="Texture2D" uid="uid://cat645m2d457v" path="res://Assets/Player/Original_sprites/male_walking_up2.png" id="11_7ahtn"]
[ext_resource type="Texture2D" uid="uid://cda7vdhvnv4xn" path="res://Assets/Player/Original_sprites/male_walking_up.png" id="12_7lmhl"]

[sub_resource type="GDScript" id="GDScript_dmux5"]
script/source = "extends CharacterBody3D


const SPEED = 1.5
const JUMP_VELOCITY = 5

@onready var sprite: AnimatedSprite3D = $AnimatedSprite3D


func _physics_process(delta: float) -> void:
	# Gravity
	if not is_on_floor():
		velocity += get_gravity() * delta

	# Jump
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Bewegung
	var input_dir := Input.get_vector(
		\"ui_left\",
		\"ui_right\",
		\"ui_up\",
		\"ui_down\"
	)

	var direction := Vector3(input_dir.x, 0, input_dir.y).normalized()

	if direction:
		velocity.x = direction.x * SPEED
		velocity.z = direction.z * SPEED

		# Animation abhängig von der Bewegungsrichtung
		if abs(input_dir.x) > abs(input_dir.y):
			# Horizontal
			if input_dir.x > 0:
				sprite.play(\"walking_right\")
			else:
				sprite.play(\"walking_left\")
		else:
			# Vertikal
			if input_dir.y > 0:
				sprite.play(\"walking_down\")
			else:
				sprite.play(\"walking_up\")

	else:
		# Keine Bewegung
		velocity.x = move_toward(velocity.x, 0, SPEED)
		velocity.z = move_toward(velocity.z, 0, SPEED)

		# Letzte Blickrichtung beibehalten
		if sprite.animation.begins_with(\"walking_\"):
			match sprite.animation:
				\"walking_down\":
					sprite.play(\"default\")
				\"walking_left\":
					sprite.play(\"left\")
				\"walking_right\":
					sprite.play(\"right\")
				\"walking_up\":
					sprite.play(\"back\")

	move_and_slide()
"

[sub_resource type="SpriteFrames" id="SpriteFrames_oxu7t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ivps1")
}],
"loop": 1,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_urp6f")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_bwjto")
}],
"loop": 1,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_606se")
}],
"loop": 1,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_u1c27")
}, {
"duration": 1.0,
"texture": ExtResource("6_op7ga")
}, {
"duration": 1.0,
"texture": ExtResource("2_urp6f")
}],
"loop": 1,
"name": &"walking_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_q13i1")
}, {
"duration": 1.0,
"texture": ExtResource("8_pylmc")
}, {
"duration": 1.0,
"texture": ExtResource("3_bwjto")
}],
"loop": 1,
"name": &"walking_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_pbfsw")
}, {
"duration": 1.0,
"texture": ExtResource("10_5tmop")
}, {
"duration": 1.0,
"texture": ExtResource("4_606se")
}],
"loop": 1,
"name": &"walking_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_7ahtn")
}, {
"duration": 1.0,
"texture": ExtResource("12_7lmhl")
}, {
"duration": 1.0,
"texture": ExtResource("1_ivps1")
}],
"loop": 1,
"name": &"walking_up",
"speed": 6.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_shgv4"]
radius = 0.08935547
height = 0.26953125

[node name="Player" type="CharacterBody3D" unique_id=1283159336]
script = SubResource("GDScript_dmux5")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=58424307]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.29951906, 0)
pixel_size = 0.05
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_oxu7t")
animation = &"walking_down"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2128699313]
shape = SubResource("CapsuleShape3D_shgv4")
debug_color = Color(0.6246965, 0.56802094, 0.61692977, 0.41960785)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1954023440]
transform = Transform3D(1, 0, 0, 0, 0.87065893, 0.49188712, 0, -0.49188712, 0.87065893, 0, 1.1954907, 1.712626)
fov = 90.0

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=951291991]
